/*------------------------
	icons
-------------------------*/
@icon-prev-icon: "\ea02";
@icon-next-icon: "\ea03";
@icon-search-icon: "\ea04";

.icon-prev-icon::before {
  content: @icon-prev-icon;
}

.icon-next-icon::before {
  content: @icon-next-icon;
}

.icon-search-icon::before {
  content: @icon-search-icon;
}

